<!--
The Applicatin Link:__ApplicationLink
The Publisher: __CompanyName
The Name:__ProductName
The Version: __PublishVersion
The Description:__PublishDescription
-->
<HTML>
	<HEAD>
		<TITLE>__ProductName</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<STYLE TYPE="text/css"> <!-- BODY{margin-top:20px; margin-left:20px; margin-right:20px; color:#000000; font-family:Verdana; background-color:white}
	A:link {font-weight:normal; color:#000066; text-decoration:none}
	A:visited {font-weight:normal; color:#000066; text-decoration:none}
	A:active {font-weight:normal; text-decoration:none}
	A:hover {font-weight:normal; color:#FF6600; text-decoration:none}
	TD {font-size:12px; color:#000000; font-family:Verdana}
	UL {margin-top:10px; margin-left:20px}
	FONT.value {font-weight:bold; color:darkblue}
	FONT.key {font-weight: bold; color: darkgreen}
	.Title {border:0; padding:0; height:8px; margin-top:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#2358d9',EndColorStr='#fFFFFF');}
	.TitleTextVersion {font:bold; font-size:16pt; #cecece; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
	.TitleTextVersion {font:bold; font-size:20pt;color: font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
	.FooterText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Verdana; margin-top:10; margin-left:0px; margin-bottom:2; padding:0px; color:#999999; white-space:nowrap}
	.FooterText A:link {font-weight:normal; color:#999999; text-decoration:underline}
	.FooterText A:visited {font-weight:normal; color:#999999; text-decoration:underline}
	.FooterText A:active {font-weight:normal; color:#999999; text-decoration:underline}
	.FooterText A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
	.ThisPage A:link {font-weight:normal; color:#000066; text-decoration:underline}
	.ThisPage A:visited {font-weight:normal; color:#000066; text-decoration:underline}
	.ThisPage A:active {font-weight:normal; text-decoration:underline}
	.ThisPage A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
	--></STYLE>
		<SCRIPT LANGUAGE="JavaScript">
<!--
function Initialize()
{      
    BootstrapperSection.style.display = "none";  
    InstallSection.style.display = "";  
}
-->
		</SCRIPT>
	</HEAD>
	<BODY ONLOAD="Initialize()">
		<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="2" BORDER="0"> <!-- Begin Title -->
			<TR>
				<TD><TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" BGCOLOR="#cecece" WIDTH="100%">
						<TR>
							<TD><TABLE BGCOLOR="#1c5280" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
									<TR>
										<TD CLASS="Title"></TD>
									<TR>
										<TD CLASS="Title"><SPAN CLASS="TitleTextVersion">__ProductName</SPAN></TD>
									</TR>
									<TR>
										<TD CLASS="Title"><SPAN CLASS="TitleTextVersion">__PublishVersion</SPAN></TD>
									</TR>
									<TR>
										<TD CLASS="Title" ALIGN="right"></TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR> <!-- End Title -->
			<TR>
				<TD ALIGN="left"><TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" width="700">
						<TR>
							<TD><!-- Begin Application -->
								<TABLE width="100%">
									<TR>
										<TD COLSPAN="3">&nbsp;</TD>
									</TR>
									<TR>
										<TD width="10%"><B>Name:</B></TD>
										<TD>__ProductName</TD>
									</TR>
									<TR>
										<TD COLSPAN="3">&nbsp;</TD>
									</TR>
									<TR>
										<TD><B>Version:</B></TD>
										<TD>__PublishVersion</TD>
									</TR>
									<TR>
										<TD COLSPAN="3">&nbsp;</TD>
									</TR>
									<TR>
										<TD><B>Publisher:</B></TD>
										<TD>__CompanyName</TD>
									</TR>
									<tr>
										<td colspan="3">&nbsp;</td>
									</tr>
									<TR>
										<TD><B>Description:</B></TD>
										<TD></TD>
									</TR>
									<tr>
										<td colspan="3">__PublishDescription</td>
									</tr>
									<tr>
										<td colspan="3">&nbsp;</td>
									</tr>
								</TABLE> <!-- End Application -->
								<!-- Begin Prerequisites -->
								<TABLE ID="BootstrapperSection" BORDER="0" height="102">
									<TR>
										<TD COLSPAN="2">You need to have the following software on your computer to run 
											__ProductName:</TD>
									</TR>
									<TR>
										<TD WIDTH="10">&nbsp;</TD>
										<TD><UL> <!--Prerequisites-->
											</UL>
										</TD>
									</TR>
									<TR>
										<TD COLSPAN="2">
											Click
											<SPAN CLASS="ThisPage">
												<A href="setup.exe">here</A></SPAN>
											to install this software now and run the application.
										</TD>
									</TR>
									<TR>
										<TD COLSPAN="2">
											If you already have this software installed, click
											<SPAN CLASS="ThisPage">
												<A href="__ApplicationLink">here</A></SPAN>
											to launch the application.
										</TD>
									</TR>
									<TR>
										<TD COLSPAN="2">&nbsp;</TD>
									</TR>
								</TABLE> <!-- End Prerequisites -->
								<TABLE ID="InstallSection" BORDER="0" style="display:none;">
									<TR>
										<TD COLSPAN="2">
											Click
											<SPAN CLASS="ThisPage">
												<A href="__ApplicationLink">here</A></SPAN>
											to launch the application.
										</TD>
									</TR>
									<TR>
										<TD COLSPAN="2">&nbsp;</TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
			<TR>
				<TD>&nbsp;</TD>
			</TR>
			<TR>
				<TD><!-- Begin Footer -->
					<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#ffffff">
						<TR>
							<TD HEIGHT="5"><SPACER TYPE="block" HEIGHT="5"></TD>
						</TR>
						<TR>
							<TD CLASS="FooterText" ALIGN="center"><A HREF="http://www.sybase.com/products/developmentintegration/powerbuilder">PowerBuilder 
									Intelligent&nbsp;Updater&nbsp;Resources</A>
							</TD>
						</TR>
						<TR>
							<TD HEIGHT="5"><SPACER TYPE="block" HEIGHT="5"></TD>
						</TR>
						<TR>
							<TD HEIGHT="1" bgcolor="#cecece"><SPACER TYPE="block" HEIGHT="1"></TD>
						</TR>
					</TABLE> <!-- End Footer -->
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
