[Editor]
program=C:\PWRS\artgal\wimgedit.exe

[Directories]
FileSpec=*.bmp
FilePath=

[View]
; BmpGrid specifies the number of
; bitmaps across that can be displayed.  
; Valid values are 18 & 30.
; The larger the number, the smaller the image
BmpGrid=30
IcoView=Small Icon
